<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, sans-serif;
        }

        b {
            font-weight: 600
        }

         :focus {
            outline: none;
        }

        [contenteditable=true]:empty:before {
            content: attr(placeholder);
            color: #98a3af;
            display: block;
        }
    </style>
	<script type="text/javascript" src="./KASClient(1).js"></script>
    <!-- <script type="text/javascript" src="./KASClientUI.js"></script>
    <script type="text/javascript" src="./AnnouncementV2.js"></script> -->
    <script type="text/javascript">
        var _announcementPage;
        function onPageLoad() {

            BOTTOM_BAR_HEIGHT = "auto";

            KASClient.App.registerHardwareBackPressCallback(function () {
                KASClient.App.dismissCurrentScreen();
            });
            
            _announcementPage = new Announcement.AnnouncementManager( document.getElementById("pageNavigator"));
            _announcementPage.initialize(function () {
                _announcementPage.inflateView();
            });
        }


        // For debug
        function dismissCurrentScreen() {
            KASClient.App.dismissCurrentScreen();
        };

        function hardBackPress() {
            KASClient.App.OnHardwareBackPress();
        };
    </script>
</head>

<body onload="onPageLoad()">
    <div id="pageNavigator">
    </div>

    <!-- <div id="add_photos" style="background:white;position:fixed;">
    <div style="background:#DFDFDF;width: 100%;height:1px;"> 
    </div>
     <div style="color:#006FF1;font-weight:500;font-size:16;text-align:center; text-align:left; width: 50%;"> 
         Add photos & more
    </div>
     <div > 
         <img src="./add_from_gallery.png" alt="Pick from gallery" style="width:25;height:25;" align="center"/>
    </div>
     <div > 
         <img src="./document_attach.png" alt="Pick document" style="width:25;height:25;" align="center"/>
    </div>
    <div > 
         <img src="./audio_attach.png" alt="Pick document" style="width:25;height:25;" align="center"/>
    </div>
    </div> -->

    <!--<div>
        <input type="submit" value="RELOAD" style="position:fixed;bottom:0;height:44;z-index: 1000;" onclick="onPageLoad()">
    </div>
    <div>
        <input type="submit" value="BACK" style="position:fixed;bottom:0;height:44;z-index: 1000;left:200" onclick="hardBackPress()">
    </div>
    <div>
        <input type="submit" value="CLOSE" style="position:fixed;bottom:0;height:44;right:0;z-index: 1000;" onclick="dismissCurrentScreen()">
    </div>-->
</body>

</html>