@import url(https://fonts.googleapis.com/css?family=Montserrat);

body {
	background: #e9e9e9;
	font-size: 1em;
	font-family: Montserrat;
}

h1 {
	color: #ffc107;
	font-size: 1em;
	text-align: center;
	font-weight: bold;
}

input[type=text],
select {
	border: 2px solid #ffc107;
	width: 95%;
	line-height: 50px;
	min-height: 50px;
	margin-top: 10px;
	color: #666666;
	padding-left: 20px;
	padding-right: 20px;
}

button{
    background: #ffc107;
    width:95%;
    min-height: 50px;
    color:#795548;
    font-size: 1.5em;
    border: 1px solid #ffc107;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
	position: absolute;
	left: -9999px;
}

[type="radio"]:checked+label,
[type="radio"]:not(:checked)+label {
	position: relative;
	padding-left: 38px;
	cursor: pointer;
	line-height: 28px;
	display: inline-block;
	color: #666;
	width: 100%;
}

[type="radio"]:checked+label:before,
[type="radio"]:not(:checked)+label:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 26px;
	height: 26px;
	border: 1px solid #ddd;
	border-radius: 100%;
	background: #fff;
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
	content: '';
	width: 20px;
	height: 20px;
	background: #ffc107;
	position: absolute;
	top: 4px;
	left: 4px;
	border-radius: 100%;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

[type="radio"]:not(:checked)+label:after {
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}

[type="radio"]:checked+label:after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.page-body{
	display: none;
	height:100vh;
	width: 100%;
	padding: 10px;
}

.welcome {
	background: #e9e9e9 url("law.png") no-repeat center center fixed;
	height: 100vh;
	opacity: 0;
    position: absolute;
    width: 100%;
    animation: fade 5s linear;
}

.welcome h1 {
	margin-top: 65%;
}

.input-group{
    margin-top:20px;
}

.wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
}

.text {
	color: #ffc107;
	display: inline-block;
	margin-left: 5px;
}

.bounceball {
	position: relative;
	display: inline-block;
	height: 37px;
	width: 15px;
}

.bounceball:before {
	position: absolute;
	content: '';
	display: block;
	top: 0;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #ffc107;
	transform-origin: 50%;
	animation: bounce 500ms alternate infinite ease;
}

@keyframes bounce {
	0% {
		top: 30px;
		height: 5px;
		border-radius: 60px 60px 20px 20px;
		transform: scaleX(2);
	}

	35% {
		height: 15px;
		border-radius: 50%;
		transform: scaleX(1);
	}

	100% {
		top: 0;
	}
}

@keyframes fade {

	0%,
	100% {
		opacity: 0
	}

	50% {
		opacity: 1
	}
}
