<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css">
	<script type="text/javascript" src="main.js"></script>
</head>

<body onload="getCaseTypes()">
    <div class="wrap">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">Please Wait</div>
        </div>
    </div>
    <div id="welcome" class="welcome">
        <h1>Welcome to My Sheria</h1>
    </div>
    <div class="page-body" id="page-body">
        <div class="language" id="language">
            <div class="input-group">
                <label>Select Your Language</label>
            </div>
            <div class="input-group">
                <input type="radio" name="language_radio" id="language_radio_english" value="english">
                <label for="language_radio_english">English</label>
            </div>
            <div class="input-group">
                <input type="radio" name="language_radio" id="language_radio_kiswahili" value="kiswahili">
                <label for="language_radio_kiswahili">Kiswahili</label>
            </div>
        </div>

        <div id="cases">
            <div class="input-group">
                <label>Select Case</label>
            </div>
            <div class="input-group">
                <select name="case_type" id="case_type_parent" onchange="select_child_case_type()"></select>
            </div>
        </div>

        <div id="child_cases">
            <div class="input-group">
                <label>Select Case Type</label>
            </div>
            <div class="input-group">
                <select name="case_type_child" id="case_type_child"></select>
            </div>
            <div class="input-group">
                <button type="button" onclick="submitFormResponse()">Submit</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function onPageLoad(){

        }
    </script>
</body>

</html>
